# ezetap

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wrecker/ezetap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrecker/ezetap/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/wrecker/ezetap/di/: AppModule.kt  MiddlewareModule.kt  ReducerModule.kt  StoreModule.kt
app/src/main/java/com/wrecker/ezetap/di/modules/: AppModule.kt  MiddlewareModule.kt  ReducerModule.kt  StoreModule.kt
app/src/main/java/com/wrecker/ezetap/ui/components/: AppToolbar.kt
app/src/main/java/com/wrecker/ezetap/ui/main/: MainAction.kt  MainActivity.kt  MainMiddleware.kt  MainReducer.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/wrecker/ezetap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wrecker/ezetap/ui/utils/: Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wrecker/ezetap/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/wrecker/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wrecker/core/base/: Action.kt  BaseViewModel.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
core/src/main/java/com/wrecker/core/di/: DispatchersModule.kt
core/src/main/java/com/wrecker/core/di/modules/: DispatchersModule.kt
core/src/main/java/com/wrecker/core/dispatchers/: DispatcherProviders.kt  DispatcherProvidersImpl.kt
core/src/main/java/com/wrecker/core/event/: Event.kt
core/src/main/java/com/wrecker/core/status/: NetworkStatus.kt
core/src/test/java/com/wrecker/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/wrecker/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/wrecker/network/api/: ApiService.kt
network/src/main/java/com/wrecker/network/di/: NetworkModule.kt  RepositoryModule.kt
network/src/main/java/com/wrecker/network/entities/: ResponseEntities.kt
network/src/main/java/com/wrecker/network/repositories/: Repository.kt  RepositoryImpl.kt
network/src/main/java/com/wrecker/network/utils/: NetworkStatus.kt
network/src/test/java/com/wrecker/network/: ExampleUnitTest.kt
