buildscript {

    ext {
        compose_version = "1.0.5"
        compose_activity_verion = "1.4.0"
        kotlin_version = "1.5.31"
        gradle_version = "7.0.3"
        ktx_version = "2.4.0"
        core_ktx_verion = "1.7.0"
        appcompact_version = "1.3.1"
        material_version = "1.4.0"

        hilt_version = "2.38.1"
        coroutine_version = "1.5.0"
        retrofit_version = "2.9.0"
        okhttp_logging_version = "4.9.0"


        //testing:
        junit_version = "4.13.2"
        junit_ext = "1.1.3"
        espresso_version = "3.4.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}