plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"


        buildConfigField("String", "APP_BASE_URL", APP_BASE_URL)
        buildConfigField("String", "SOCKET_TIME_OUT_EXCEPTION", SOCKET_TIME_OUT_EXCEPTION)
        buildConfigField("String", "UNKNOWN_NETWORK_EXCEPTION", SOCKET_TIME_OUT_EXCEPTION)
        buildConfigField("String", "CONNECT_EXCEPTION", CONNECT_EXCEPTION)
        buildConfigField("String", "UNKNOWN_HOST_EXCEPTION", UNKNOWN_HOST_EXCEPTION)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutine_version}"
    implementation "com.google.dagger:hilt-android:${rootProject.hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${rootProject.hilt_version}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${rootProject.retrofitMoshi}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttp_logging_version}"
    implementation "com.squareup.moshi:moshi-kotlin:${rootProject.moshiVersion}"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:${rootProject.moshiVersion}"
    implementation "com.google.dagger:hilt-android:${rootProject.hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${rootProject.hilt_version}"


}
